name: automated_testing

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install pip, pytest, jupyter
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install pytest-cov 
        pip install jupyter

    - name: Install backends except qsharp (see next section)
      run: |
        pip install qiskit
        pip install qulacs
        pip install braket
        pip install cirq
        pip install projectq

    - name: Microsoft qsharp
      run: |
        wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
        sudo dpkg -i packages-microsoft-prod.deb
        rm packages-microsoft-prod.deb
        sudo apt-get update; sudo apt-get install -y apt-transport-https && sudo apt-get update
        sudo apt-get install -y dotnet-sdk-5.0
        dotnet tool install -g Microsoft.Quantum.IQSharp
        $(which dotnet-iqsharp) install --user
        pip install qsharp
      
    - name: agnostic_simulator install
      run: |
        cd agnostic_simulator
        python setup.py install
    
    - name: agnostic_simulator tests
      run: |
        cd agnostic_simulator
        pytest tests --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html

    - name: qsdk install
      run: |
        pip install pyscf
        cd qsdk
        python setup.py install
      if: always()
        
    - name: qsdk tests
      run: |
        cd qsdk/qsdk
        pytest --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
      if: always()
