name: learn-github-actions

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        
    - name: Install pip and pytest
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install pytest-cov
        
    - name: agnostic_simulator install
      run: |
        cd agnostic_simulator
        python setup.py install
        
    - name: agnostic_simulator tests
      run: |
        pwd
        ls -la
        cd agnostic_simulator
        pytest tests --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
      if: ${{ failure() }}

    - name: qsdk install
      run: |
        pip install pyscf
        cd qsdk
        python setup.py install
      if: always()
        
    - name: qsdk tests
      run: |
        pwd
        ls -la
        cd qsdk/qsdk
        pytest --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
      if: always()

